REACT_APP_FIREBASE_API_KEY=AIzaSyDP8SQZ9R6cqsVoV9b4B3FjjmL9gBgtIDk
REACT_APP_FIREBASE_AUTH_DOMAIN=react-firebase-auth-cbe01.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://react-firebase-auth-cbe01.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-firebase-auth-cbe01
REACT_APP_FIREBASE_STORAGE_BUCKET=react-firebase-auth-cbe01.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=520412237
REACT_APP_FIREBASE_APP_ID=1:520412237:web:a8bc37eed45f4eda88d004
